<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font: 21px Helvetica;
            user-select: none;
        }

        #myCanvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .shapes {
            position: absolute;
            right: 0;
            top: 20px;
            border: 1px solid rgb(139, 195, 254);
            border-radius: 5px 0 0 5px;
            border-right: none;
            padding: 10px;
            background: rgba(139, 195, 254, 0.7);
        }

        .shape {
            border-bottom: 1px dashed #1280f2;
            color: #1280f2;
            cursor: pointer;
        }

        .shape ~ .shape {
            margin-top: 5px;
        }

        .shape:hover {
            color: #555;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>

<div class="shapes">
    <div class="shape" data-shape="ellipse">ellipse</div>
    <div class="shape" data-shape="quad">quad</div>
    <div class="shape" data-shape="triangle">triangle</div>
</div>

</body>
</html>
